server.address=http://localhost:8080/api/
base.sound.files.directory=/Users/i839860/Documents/dev/audio_clips/
valid.sound.file.extensions=wav,mp3
blink.delay.in.milliseconds=500
blink.duration.in.seconds=5